Icon.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
ResourceIcons/Artillery
  rotate: false
  xy: 268, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bow
  rotate: false
  xy: 1932, 1936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 644, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/War Support
  rotate: false
  xy: 946, 1068
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Commands
  rotate: false
  xy: 1162, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goods
  rotate: false
  xy: 1918, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Military Research
  rotate: false
  xy: 514, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Machine Gun
  rotate: false
  xy: 622, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Giant Death Robot
  rotate: false
  xy: 730, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gun
  rotate: false
  xy: 946, 204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResouceIcons/Jet Fighter
  rotate: false
  xy: 1172, 1828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tank
  rotate: false
  xy: 1928, 1828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Armored Car
  rotate: false
  xy: 1508, 1720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mobile SAM
  rotate: false
  xy: 1508, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Musket
  rotate: false
  xy: 1940, 1721
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ResourceIcons/Missile
  rotate: false
  xy: 1054, 744
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spear
  rotate: false
  xy: 1162, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rifle
  rotate: false
  xy: 1378, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rocket Artillery
  rotate: false
  xy: 1594, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stealth Bomber
  rotate: false
  xy: 1702, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sword
  rotate: false
  xy: 1486, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trebuchet
  rotate: false
  xy: 1810, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Triplane
  rotate: false
  xy: 1270, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trireme
  rotate: false
  xy: 1162, 99
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ResourceIcons/Arrow
  rotate: false
  xy: 1162, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 298, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Total Death
  rotate: false
  xy: 514, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bullet
  rotate: false
  xy: 112, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Expand Bullet Factory
  rotate: false
  xy: 112, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
